{
  "name": "disableautofill",
  "version": "4.0.0-rc.6",
  "description": "The easiest solution for disabling Google Chrome auto-fill, auto-complete functions.",
  "main": "dist/disableautofill.js",
  "module": "dist/disableautofill.es.js",
  "typings": "dist/disableautofill.d.ts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint . --ext .js,.ts",
    "coverage": "vitest run --coverage",
    "docker:image-build": "docker build -t disableautofill .",
    "docker:image-remove": "docker rmi -f disableautofill",
    "docker:run": "docker run -p 9527:9527 -v .:/app  --name dafjs-dev disableautofill",
    "docker:stop": "docker stop dafjs-dev",
    "docker:remove": "docker stop dafjs-dev && docker rm dafjs-dev",
    "docker:test": "npm run docker:run && docker exec -it dafjs-dev npm run test",
    "docker:lint": "npm run docker:run && docker exec -it dafjs-dev npm run lint",
    "docker:coverage": "npm run docker:run && docker exec -it dafjs-dev npm run coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terrylinooo/disableautofill.js.git"
  },
  "keywords": [
    "disable-autofill",
    "disable-autocomplete"
  ],
  "author": "Terry L. ( https:://terryl.in )",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/terrylinooo/disableautofill.js/issues"
  },
  "homepage": "https://github.com/terrylinooo/disableautofill.js",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@types/graceful-fs": "^4.1.9",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitest/coverage-v8": "^0.34.6",
    "eslint": "^8.54.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jsdom": "^22.1.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2",
    "vite": "^5.0.2",
    "vite-plugin-dts": "^3.6.3",
    "vitest": "^0.34.6"
  }
}
